<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      position:relative;
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 890.664px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      height:890.664px;
    }
   
    #navy {
      background-color: #001f3f;
      width:167px;
      height:167px;
      top:0;
      left:0;
    }
    #teal {
      background-color: #39CCCC;
      width:167px;
      height:167px;
      top:10;
      right:10;
      margin:10px auto;
    }
    #blue {
      background-color: #0074D9;
      width:167px;
      height:167px;
      bottom:0;
      left:0;
      margin:30px auto;
    }
    #aqua {
      background-color: #7FDBFF;
      width:167px;
      height:167px;
      margin:20px auto;
    }
    #footer {
      background-color: #666;
      width:167px;
      height:167px;
      margin-top:200px;
      margin-left:200px;
      margin-bottom:200px;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>