<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 1200px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 3px 3px #000;
      padding-top:30px;
    }
    .tile{
      width:262.5px;
      height:187.5px;
      float:left;
      margin: 0 0 30px 30px;
    }
    #navy {
      background-color: #001f3f;
    }
    #teal {
      background-color: #39CCCC;
    }
    #blue {
      background-color: #0074D9;
    }
    #aqua {
      background-color: #7FDBFF;
    }
    #footer {
      background-color: #666;
      clear:both;
      margin:30px;
    
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy"class="tile">Navy</div>
    <div id="teal"class="tile">Teal</div>
    <div id="blue"class="tile">Blue</div>
    <div id="aqua"class="tile">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>